\relax 
\citation{power1}
\citation{power2}
\citation{every}
\citation{HAL}
\citation{BLEEX}
\citation{ito}
\citation{nori}
\citation{noonee}
\citation{yao}
\citation{osada1}
\citation{kinki}
\citation{nita}
\citation{kumakura}
\citation{kuma}
\citation{sasaki}
\citation{petto}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ウェアラブル椅子のコンセプトと空気回生機構}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ウェアラブル椅子のコンセプト}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept of wearable chair}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1.eps}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pneumatic circuit with the regenerative air pressure system and air flows of each states}}{1}{}\protected@file@percent }
\newlabel{fig:kaisei(zu).eps}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}空気回生機構の有効性}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wearable chair}}{2}{}\protected@file@percent }
\newlabel{fig:wearablechair.eps}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}長時間動作が可能なウェアラブル椅子の開発}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ウェアラブル椅子の開発}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ウェアラブル椅子の装着}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}中腰支援と空気回生実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ウェアラブル椅子の沈み量}{2}{}\protected@file@percent }
\newlabel{subsec:hl}{{4.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Half-sitting posture support experiment(pressure)}}{2}{}\protected@file@percent }
\newlabel{fig:halfsit pressure.eps}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sub-tank recovery model during exhausting air from bottom room}}{2}{}\protected@file@percent }
\newlabel{fig:halfsit haiki(2).eps}{{5}{2}{}{}{}}
\newlabel{6}{{1}{2}{}{}{}}
\newlabel{7}{{2}{2}{}{}{}}
\newlabel{8}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ウェアラブル椅子の中腰支援}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}中腰支援後のシリンダから回生タンクの圧力平衡}{2}{}\protected@file@percent }
\newlabel{subsec:h2}{{4.3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition in recovery pressure after half sitting posture support}}{3}{}\protected@file@percent }
\newlabel{fig:halfsit haiki.eps}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assistance in standing up after half-sit posture support}}{3}{}\protected@file@percent }
\newlabel{fig:halfsit-stand.eps}{{7}{3}{}{}{}}
\newlabel{14}{{4}{3}{}{}{}}
\newlabel{16}{{6}{3}{}{}{}}
\newlabel{17}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}中腰支援後の回生タンクへの回収実験}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stand-up assistance experiment after half-sitting posture (cylinder length and weight)}}{3}{}\protected@file@percent }
\newlabel{fig:halfsit length.eps}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transition in pressure for compression speed comparison (without regeneration, after half-sitting posture support)}}{3}{}\protected@file@percent }
\newlabel{fig:halfsit kaisei0.eps}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}中腰支援後のコンプレッサ圧縮速度短縮実験}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ウェアラブル椅子の立ち上がり支援実験}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結　　言}{3}{}\protected@file@percent }
\citation{*}
\bibdata{reference}
\bibcite{power1}{1}
\bibcite{power2}{2}
\bibcite{every}{3}
\bibcite{HAL}{4}
\bibcite{BLEEX}{5}
\bibcite{ito}{6}
\bibcite{nori}{7}
\bibcite{noonee}{8}
\bibcite{yao}{9}
\bibcite{osada1}{10}
\bibcite{kinki}{11}
\bibcite{nita}{12}
\bibcite{kumakura}{13}
\bibcite{kuma}{14}
\bibcite{sasaki}{15}
\bibcite{petto}{16}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transition in pressure for compression speed comparison (with regeneration, after half- sitting posture support)}}{4}{}\protected@file@percent }
\newlabel{fig:halfsit kaisei1.eps}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stand-up assistance experiment flow}}{4}{}\protected@file@percent }
\newlabel{fig:support standup.eps}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stand-up assistance experiment (pressure)}}{4}{}\protected@file@percent }
\newlabel{fig:standup pressure.eps}{{12}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stand-up assistance experiment (cylinder length and weight)}}{4}{}\protected@file@percent }
\newlabel{fig:standup support length.eps}{{13}{4}{}{}{}}
\gdef \@abspage@last{4}
