This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 16 entries,
            2270 wiz_defined-function locations,
            643 strings with 6671 characters,
and the built_in function-call counts, 6862 in all, are:
= -- 604
> -- 154
< -- 35
+ -- 62
- -- 46
* -- 368
:= -- 783
add.period$ -- 51
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 413
empty$ -- 642
format.name$ -- 92
if$ -- 1735
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 16
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 582
swap$ -- 172
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 18
write$ -- 180
is.kanji.str$ -- 193
